<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submitted</title>
  <!-- GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Comfortaa:wght@300;400;500;600;700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;500;600;700;800;900&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

    <style>
      section{
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
}

   .thank-gif {
    text-align: center;
    padding: 1rem;
     font-family: 'Cinzel', serif;
  }
    img{
     width: 18rem;
   }
   h2{
     margin: 1rem;
     color: green;
      font-family: 'Cinzel', serif;
   }


  .css-button-sliding-to-left--green {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #57cc99;
    color: #57cc99;
     font-family: 'Cinzel', serif;
  }
  .css-button-sliding-to-left--green a{
      text-decoration: none;
      color: green;
    }
  .css-button-sliding-to-left--green, a:hover{
      color: white;
    }
    .css-button-sliding-to-left--green:hover {
    color: #fff;
  }
  
  .css-button-sliding-to-left--green:hover:after {
    width: 100%;
  }
  
  .css-button-sliding-to-left--green:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #57cc99;
  }
    </style>

</head>
<body>
<section>
  <div class="thank-gif">
    <img src="./giphy.gif" alt="A Cat Saying Thank You">
    <h2>Submitted Successfully</h2>
  </div>
  <button class="css-button-sliding-to-left--green"><a href="https://jassem-toumi.github.io/Cinzel-Mockup/">Go Back to Website</a></button>
</section>




</body>
</html>